<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin-bottom: 0 !important;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 2cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        #content {
            column-count: 2;
            column-gap: 10px;
            column-fill: balance;
            column-rule: thin solid black;
        }

        .divQuestion {
            border: solid thin red;
            font-size: 10px;
            width: 100%;
            display: inline-block;
        }

        #my-new-id {
            color: orange;
            font-size: 30px;
        }

        .clear {
            clear: both;

        }

        ol li::marker {
            font-weight: bold;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
        var data;
        $(document).ready(function () {
            $.ajax({
                beforeSend: function (request) {
                    request.setRequestHeader("X-Master-Key", '$2b$10$./Uwhr7/EJ75tfDG0IKumey9HX9Mj2h67EuUzZs5xhuUmUfYyUBNu');
                },
                dataType: "json",
                url: 'https://api.jsonbin.io/v3/b/63b57cdb01a72b59f240ede2',
                success: function (r) {
                    data = r.record;
                    console.log(data);
                    PrintElements(0, 0);
                }
            });
        });

        function PrintElements(indexPage, indexQuestion) {
            //var index = 1;
            var body = $("#content");
            var page = CreateElement("div", "divPage-" + indexPage);
            data.Questions.forEach(q => {
                var newDiv = CreateElement("div", "divQuestion-" + q.ID);
                //newDiv.addClass("col-6");
                newDiv.addClass("divQuestion");
                var pText = CreateElement("p", "pQuestionText-" + q.ID);
                pText.html(`<b>${++indexQuestion}</b> - ${q.Text}`);
                var olChoices = CreateElement("ol", "olQuestionChoices-" + q.ID)
                olChoices.attr("type", "A");
                q.Choices.forEach(c => {
                    var newChoice = CreateElement("li", `liQuestion-${q.ID}-choice-${c.ID}`);
                    newChoice.attr("isAnswer", c.IsAnswer);
                    newChoice.text(c.Text);
                    olChoices.append(newChoice);
                })
                newDiv.append(pText);
                if (RandomBool()) {
                    var img = CreateElement("img", `imgQuestion-${q.ID}`);
                    img.attr("src", `https://via.placeholder.com/468x${RadnomNumber(60, 150)}?text=Soru+Resmi+Buraya+Gelecek+Soru+ID+=${q.ID}`);
                    img.addClass("col-9");
                    if (RandomBool()) {
                        //resim üstte olsun
                        newDiv.prepend(img);
                    } else {
                        //resim altta olsun
                        newDiv.append(img);
                    }

                }
                newDiv.append(olChoices);
                body.append(newDiv);
                console.log(newDiv.outerWidth());
                /* if (index % 2 == 0) {
                    var divClear = CreateElement("div", `divClear-${index}`);
                    divClear.addClass("clear");
                    body.append(divClear);
                }
                index++; */
            });


        }

        function CreateElement(tag, elementId) {
            var str = `<${tag}></${tag}>`;
            var element = $(str).attr("id", elementId);
            if (tag == "input" || tag == "br") {
                str = `<${tag}/>`;
                element = $(str);
            }
            return element;
        }

        function RandomBool() {
            return RadnomNumber(0, 1000) % 2 == 0 ? true : false;
        }

        function RadnomNumber(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

    </script>
</head>

<body>
    <div id="content">

    </div>

</body>

</html>